
Package: com.777hellish.snapbreak
Name: Snapbreak
Version: 1.7.1
Architecture: iphoneos-arm
Description: Snapbreak is a Snapchat tweak that allow you to save/upload medias, disable screeshots and many more features!
Maintainer: Hellish <qendrimgraphics@gmail.com>
Author: Hellish (qendrimgraphics@gmail.com)
Section: Tweaks
Filename: ./debs/Snapbreak.deb
Size: 5103644
MD5sum: EB560331C15930735FC811AB87F77D10
SHA1: 0AF09D1A3E94155478BFEF97B0AB1F1C9593BACE
SHA256: 6C8DFA816A8A1AA94925A33EDE6A5FBD793C3E139B68F6E503F779A47E87AF3D