
Package: com.r333d.cylinder
Version: 1.0.4-5
Architecture: iphoneos-arm
Maintainer: Hellish <qendrimgraphics@gmail.com>
Filename: /CYLINDER.deb
Size: 330868
MD5sum: 36ccf9eccde83b1a1dea0fba55299c68
SHA1: 23669B6F3788E766A0AE4317891B36CF77DF9131
Section: Tweaks
Description: Make your icons Dance.
Author: Hellish (qendrimgraphics@gmail.com)
Name: Cylinder

Package: com.cokepokes.appstoreplusplus
Version: 0.9.16-2
Architecture: iphoneos-arm
Maintainer: Hellish <qendrimgraphics@gmail.com>
Filename: /AppStore++.deb
Size: 3024992
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: BB9A0DFCF9F7C0CFE0E718C71D05C75E52C6CAE3
SHA256: 18E928FB6DF9B351F0454A8ED738BCC22C64FE5A2FF4802BBBF12416DD7EC298
Section: Tweaks
Description: Upgrade/Downdrage APPS!
Author: Hellish (qendrimgraphics@gmail.com)
Name: AppStore++

Package: com.kanji.snapbreaknotd
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Hellish <qendrimgraphics@gmail.com>
Filename: /Snapbreak.deb
Size: 2684
MD5sum: EB560331C15930735FC811AB87F77D10
SHA1: 0AF09D1A3E94155478BFEF97B0AB1F1C9593BACE
SHA256: 6C8DFA816A8A1AA94925A33EDE6A5FBD793C3E139B68F6E503F779A47E87AF3D
Section: Tweaks
Description: napbreak is a Snapchat tweak that allow you to save/upload medias, disable screeshots and many more features!
Author: Hellish (qendrimgraphics@gmail.com)
Name: Snapbreak

Package: com.spark.snowboard
Version: 1.4.20~Beta4
Architecture: iphoneos-arm
Maintainer: Hellish <qendrimgraphics@gmail.com>
Filename: /1.4.20~Beta4.deb
Size: 5008
MD5sum: 1FB582D7E8E2F3093CC0E02B66BB7B07
SHA1: 65053AF13E2CEA17AC8342EEB36B47D9FAECC2FC
SHA256: A98BDE4179AF69362B3D969941C010A26CA05548D0B89E73E7E852A2875B64F1
Section: Tweaks
Description: napbreak is a Snapchat tweak that allow you to save/upload medias, disable screeshots and many more features!
Author: Hellish (qendrimgraphics@gmail.com)
Name: Snowboard